in behave but not in texts:
Date01_Sub01_tablesquare_hand_3
Date01_Sub01_trashbin_4
Date01_Sub01_yogaball_play_3
Date02_Sub02_monitor_move2_23
Date02_Sub02_monitor_move2_25
Date02_Sub02_monitor_move2_6
Date02_Sub02_monitor_move2_8
Date02_Sub02_monitor_move_27
Date02_Sub02_stool_sit_3
Date02_Sub02_toolbox_part2_42
Date02_Sub02_toolbox_part2_43
Date02_Sub02_toolbox_part2_47
Date02_Sub02_toolbox_part2_49
Date02_Sub02_toolbox_part2_50
Date02_Sub02_trashbin_3
Date02_Sub02_yogaball_play_10
Date02_Sub02_yogaball_play_39
Date03_Sub03_boxtiny_3
Date03_Sub03_yogaball_play_34
Date03_Sub04_basketball_3
Date03_Sub04_boxtiny_3
Date03_Sub04_boxtiny_part2_21
Date03_Sub04_boxtiny_part2_37
Date03_Sub04_boxtiny_part2_38
Date03_Sub04_boxtiny_part2_39
Date03_Sub04_boxtiny_part2_40
Date03_Sub04_boxtiny_part2_43
Date03_Sub04_boxtiny_part2_48
Date03_Sub04_monitor_move_3
Date03_Sub04_tablesmall_lean_3
Date03_Sub04_yogaball_play2_3
Date03_Sub04_yogaball_play2_7
Date03_Sub04_yogaball_play_34
Date03_Sub04_yogaball_play_49
Date03_Sub04_yogaball_sit_3
Date03_Sub05_chairwood_part2_105
Date03_Sub05_chairwood_part2_121
Date03_Sub05_chairwood_part2_125
Date03_Sub05_chairwood_part2_127
Date03_Sub05_chairwood_part2_73
Date03_Sub05_chairwood_part2_80
Date03_Sub05_chairwood_part2_83
Date03_Sub05_chairwood_part2_87
Date03_Sub05_chairwood_part2_88
Date03_Sub05_chairwood_part2_97
Date04_Sub05_boxsmall_3
Date04_Sub05_monitor_part2_62
Date04_Sub05_monitor_part2_65
Date04_Sub05_tablesmall_3
Date04_Sub05_yogaball_33
Date04_Sub05_yogaball_42
Date05_Sub06_yogaball_play_19
Date05_Sub06_yogaball_play_39
Date06_Sub07_yogaball_play_14
Date06_Sub07_yogaball_play_32
Date07_Sub04_tablesquare_sit_3
Date07_Sub05_tablesmall_9
Date07_Sub08_chairblack_lift_3
Date07_Sub08_yogaball_50
Date07_Sub08_yogaball_9
***************************
in texts but not in behave:
Date02_Sub02_monitor_move_23
Date02_Sub02_monitor_move_25
Date02_Sub02_monitor_move_6
Date02_Sub02_monitor_move_8
Date02_Sub02_toolbox_43
Date02_Sub02_toolbox_47
Date02_Sub02_toolbox_49
Date02_Sub02_toolbox_50
Date03_Sub04_boxtiny_37
Date03_Sub04_boxtiny_38
Date03_Sub04_boxtiny_39
Date03_Sub04_boxtiny_40
Date03_Sub04_boxtiny_43
Date03_Sub04_boxtiny_48
Date03_Sub04_yogaball_play_7
Date03_Sub05_chairwood_105
Date03_Sub05_chairwood_121
Date03_Sub05_chairwood_125
Date03_Sub05_chairwood_127
Date03_Sub05_chairwood_73
Date03_Sub05_chairwood_80
Date03_Sub05_chairwood_83
Date03_Sub05_chairwood_87
Date03_Sub05_chairwood_88
Date03_Sub05_chairwood_97
Date04_Sub05_monitor_55
Date04_Sub05_monitor_60
Date04_Sub05_monitor_62
Date04_Sub05_monitor_65